<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0511.1508                               -->
<workbook original-version='18.1' source-build='2023.1.2 (20231.23.0511.1508)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tableautable.csv+ (Multiple Connections)' inline='true' name='federated.1be3cg315hbq0o1glphj21y1die8' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tableautable' name='textscan.11hy2bp01zud8m1c6lltb1m23v4d'>
            <connection class='textscan' directory='/Users/DeLaLuna' filename='tableautable.csv' password='' server='' />
          </named-connection>
          <named-connection caption='lor_ortsteile' name='ogrdirect.0d0ngom19qig2b1ej6s580ulmxa1'>
            <connection class='ogrdirect' directory='/Users/DeLaLuna/Downloads/lor_ortsteile.shp' filename='lor_ortsteile.shp' password='' server='' tablename='' />
          </named-connection>
          <named-connection caption='tableautable2' name='textscan.15t2s910r23un71faq0dr1o0rqlq'>
            <connection class='textscan' directory='/Users/DeLaLuna/Downloads' filename='tableautable2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.15t2s910r23un71faq0dr1o0rqlq' name='tableautable2.csv' table='[tableautable2#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='Year' ordinal='0' />
              <column datatype='string' name='Sub_locality' ordinal='1' />
              <column datatype='string' name='District' ordinal='2' />
              <column datatype='string' name='Police_department' ordinal='3' />
              <column datatype='integer' name='Total' ordinal='4' />
              <column datatype='integer' name='Robbery' ordinal='5' />
              <column datatype='integer' name='Street_robbery' ordinal='6' />
              <column datatype='integer' name='Injury' ordinal='7' />
              <column datatype='integer' name='Agg_assault' ordinal='8' />
              <column datatype='integer' name='Threat' ordinal='9' />
              <column datatype='integer' name='Theft' ordinal='10' />
              <column datatype='integer' name='Car' ordinal='11' />
              <column datatype='integer' name='From_car' ordinal='12' />
              <column datatype='integer' name='Bike' ordinal='13' />
              <column datatype='integer' name='Burglary' ordinal='14' />
              <column datatype='integer' name='Fire' ordinal='15' />
              <column datatype='integer' name='Arson' ordinal='16' />
              <column datatype='integer' name='Damage' ordinal='17' />
              <column datatype='integer' name='Graffiti' ordinal='18' />
              <column datatype='integer' name='Drugs' ordinal='19' />
              <column datatype='integer' name='Local' ordinal='20' />
              <column datatype='integer' name='City_population' ordinal='21' />
              <column datatype='integer' name='Larceny_type' ordinal='22' />
              <column datatype='integer' name='Property_damage_type' ordinal='23' />
              <column datatype='integer' name='Violent_crimes_type' ordinal='24' />
              <column datatype='integer' name='Drugs_type' ordinal='25' />
              <column datatype='integer' name='Pyro_type' ordinal='26' />
              <column datatype='integer' name='Injury_type' ordinal='27' />
              <column datatype='integer' name='Crimes per 1000' ordinal='28' />
              <column datatype='real' name='Violent per 1000' ordinal='29' />
              <column datatype='real' name='City_percent_unemployed' ordinal='30' />
              <column datatype='real' name='City_gdp' ordinal='31' />
            </columns>
          </relation>
          <relation connection='ogrdirect.0d0ngom19qig2b1ej6s580ulmxa1' name='lor_ortsteile.shp' table='[lor_ortsteile.shp]' type='table'>
            <columns>
              <column datatype='string' name='gml_id' ordinal='0' />
              <column datatype='string' name='spatial_na' ordinal='1' />
              <column datatype='string' name='spatial_al' ordinal='2' />
              <column datatype='string' name='spatial_ty' ordinal='3' />
              <column datatype='string' name='OTEIL' ordinal='4' />
              <column datatype='string' name='BEZIRK' ordinal='5' />
              <column datatype='real' name='FLAECHE_HA' ordinal='6' />
              <column datatype='spatial' name='Geometry' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub_locality]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Police_department]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Robbery]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street_robbery]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Agg_assault]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Threat]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Theft]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Car]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[From_car]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Burglary]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fire]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arson]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Damage]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Graffiti]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drugs]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Local]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_population]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Larceny_type]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property_damage_type]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent_crimes_type]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Drugs_type]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pyro_type]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Injury_type]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Crimes per 1000]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Violent per 1000]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_percent_unemployed]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City_gdp]</local-name>
            <parent-name>[tableautable2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gml_id]</local-name>
            <parent-name>[lor_ortsteile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spatial_na]</local-name>
            <parent-name>[lor_ortsteile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spatial_al]</local-name>
            <parent-name>[lor_ortsteile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[spatial_ty]</local-name>
            <parent-name>[lor_ortsteile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OTEIL]</local-name>
            <parent-name>[lor_ortsteile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEZIRK]</local-name>
            <parent-name>[lor_ortsteile.shp]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FLAECHE_HA]</local-name>
            <parent-name>[lor_ortsteile.shp]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[lor_ortsteile.shp]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Agg assault' datatype='integer' name='[Agg_assault]' role='measure' type='quantitative' />
      <column caption='Bezirk' datatype='string' name='[BEZIRK]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column caption='Grouped_areas' datatype='string' name='[Calculation_855121021214384128]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
        <calculation class='tableau' formula='IF [spatial_na] = &apos;0312&apos; OR [spatial_na] = &apos;0313&apos; OR [spatial_na] = &apos;0311&apos; THEN &apos;Schönholz/Wilhelmsruh/Rosenthal&apos;&#10;ELSEIF [spatial_na] = &apos;1107&apos; OR [spatial_na] = &apos;1104&apos; THEN &apos;Wartenberg/Falkenberg&apos;&#10;ELSEIF [spatial_na] = &apos;0306&apos; OR [spatial_na] = &apos;0304&apos; THEN &apos;Heinersdorf/Stadtrandsiedlung Malchow&apos;&#10;ELSEIF [spatial_na] = &apos;1110&apos; OR [spatial_na] = &apos;1109&apos; THEN &apos;Neu-Hohenschönhausen/Alt-Hohenschönhausen&apos;&#10;ELSEIF [spatial_na] = &apos;0506&apos; OR [spatial_na] = &apos;0505&apos; THEN &apos;Gatow/Kladow&apos;&#10;ELSEIF [spatial_na] = &apos;1203&apos; OR [spatial_na] = &apos;1204&apos; THEN &apos;Heiligensee/Konradshöhe&apos;&#10;ELSEIF [spatial_na] = &apos;0103&apos; OR [spatial_na] = &apos;0104&apos; THEN &apos;Tiergarten/Hansaviertel&apos;&#10;ELSEIF [spatial_na] = &apos;1206&apos; OR [spatial_na] = &apos;1205&apos; THEN &apos;Frohnau/Hermsdorf&apos;&#10;ELSEIF [spatial_na] = &apos;1208&apos; OR [spatial_na] = &apos;1207&apos; OR [spatial_na] = &apos;1209&apos; THEN &apos;Waidmannslust/Wittenau/Lübars&apos;&#10;ELSEIF [spatial_na] = &apos;0506&apos; THEN&#10;    /* Add the desired value from kbmap.csv for Spatial NA &apos;0506&apos; */&#10;    &apos;Gatow/Kladow - Value from kbmap.csv&apos;&#10;ELSEIF [spatial_na] = &apos;1203&apos; THEN&#10;    /* Add the desired value from kbmap.csv for Spatial NA &apos;1203&apos; */&#10;    &apos;Heiligensee/Konradshöhe - Value from kbmap.csv&apos;&#10;/* Add additional ELSEIF conditions for other specific values from kbmap.csv, if needed */&#10;ELSE [spatial_na]&#10;END' />
      </column>
      <column caption='City gdp' datatype='real' name='[City_gdp]' role='measure' type='quantitative' />
      <column caption='City percent unemployed' datatype='real' name='[City_percent_unemployed]' role='measure' type='quantitative' />
      <column caption='City population' datatype='integer' name='[City_population]' role='measure' type='quantitative' />
      <column caption='Drugs type' datatype='integer' name='[Drugs_type]' role='measure' type='quantitative' />
      <column caption='Flaeche Ha' datatype='real' name='[FLAECHE_HA]' role='measure' type='quantitative' />
      <column caption='From car' datatype='integer' name='[From_car]' role='measure' type='quantitative' />
      <column caption='Injury type' datatype='integer' name='[Injury_type]' role='measure' type='quantitative' />
      <column caption='Larceny type' datatype='integer' name='[Larceny_type]' role='measure' type='quantitative' />
      <column caption='Oteil' datatype='string' name='[OTEIL]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column caption='Police department' datatype='string' name='[Police_department]' role='dimension' type='nominal' />
      <column caption='Property damage type' datatype='integer' name='[Property_damage_type]' role='measure' type='quantitative' />
      <column caption='Pyro type' datatype='integer' name='[Pyro_type]' role='measure' type='quantitative' />
      <column caption='Street robbery' datatype='integer' name='[Street_robbery]' role='measure' type='quantitative' />
      <column caption='Sub locality' datatype='string' name='[Sub_locality]' role='dimension' type='nominal' />
      <column caption='Violent crimes type' datatype='integer' name='[Violent_crimes_type]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='lor_ortsteile.shp' datatype='table' name='[__tableau_internal_object_id__].[lor_ortsteile.shp_4C25866FA5004ACCA7269F7F653E28A0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='tableautable2.csv' datatype='table' name='[__tableau_internal_object_id__].[tableautable2.csv_A14F4CFDF8424D0D805AC452B1D0E367]' role='measure' type='quantitative' />
      <column caption='Gml Id' datatype='string' name='[gml_id]' role='dimension' type='nominal' />
      <column caption='Spatial Al' datatype='string' name='[spatial_al]' role='dimension' type='nominal' />
      <column caption='Spatial Na' datatype='string' name='[spatial_na]' role='dimension' type='nominal' />
      <column caption='Spatial Ty' datatype='string' name='[spatial_ty]' role='dimension' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Interactive Map</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='tableautable.csv+ (Multiple Connections)' name='federated.1be3cg315hbq0o1glphj21y1die8' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1be3cg315hbq0o1glphj21y1die8'>
            <column caption='Bezirk' datatype='string' name='[BEZIRK]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='integer' name='[Bike]' role='measure' type='quantitative' />
            <column caption='Grouped_areas' datatype='string' name='[Calculation_855121021214384128]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal'>
              <calculation class='tableau' formula='IF [spatial_na] = &apos;0312&apos; OR [spatial_na] = &apos;0313&apos; OR [spatial_na] = &apos;0311&apos; THEN &apos;Schönholz/Wilhelmsruh/Rosenthal&apos;&#10;ELSEIF [spatial_na] = &apos;1107&apos; OR [spatial_na] = &apos;1104&apos; THEN &apos;Wartenberg/Falkenberg&apos;&#10;ELSEIF [spatial_na] = &apos;0306&apos; OR [spatial_na] = &apos;0304&apos; THEN &apos;Heinersdorf/Stadtrandsiedlung Malchow&apos;&#10;ELSEIF [spatial_na] = &apos;1110&apos; OR [spatial_na] = &apos;1109&apos; THEN &apos;Neu-Hohenschönhausen/Alt-Hohenschönhausen&apos;&#10;ELSEIF [spatial_na] = &apos;0506&apos; OR [spatial_na] = &apos;0505&apos; THEN &apos;Gatow/Kladow&apos;&#10;ELSEIF [spatial_na] = &apos;1203&apos; OR [spatial_na] = &apos;1204&apos; THEN &apos;Heiligensee/Konradshöhe&apos;&#10;ELSEIF [spatial_na] = &apos;0103&apos; OR [spatial_na] = &apos;0104&apos; THEN &apos;Tiergarten/Hansaviertel&apos;&#10;ELSEIF [spatial_na] = &apos;1206&apos; OR [spatial_na] = &apos;1205&apos; THEN &apos;Frohnau/Hermsdorf&apos;&#10;ELSEIF [spatial_na] = &apos;1208&apos; OR [spatial_na] = &apos;1207&apos; OR [spatial_na] = &apos;1209&apos; THEN &apos;Waidmannslust/Wittenau/Lübars&apos;&#10;ELSEIF [spatial_na] = &apos;0506&apos; THEN&#10;    /* Add the desired value from kbmap.csv for Spatial NA &apos;0506&apos; */&#10;    &apos;Gatow/Kladow - Value from kbmap.csv&apos;&#10;ELSEIF [spatial_na] = &apos;1203&apos; THEN&#10;    /* Add the desired value from kbmap.csv for Spatial NA &apos;1203&apos; */&#10;    &apos;Heiligensee/Konradshöhe - Value from kbmap.csv&apos;&#10;/* Add additional ELSEIF conditions for other specific values from kbmap.csv, if needed */&#10;ELSE [spatial_na]&#10;END' />
            </column>
            <column datatype='spatial' name='[Geometry]' role='measure' type='nominal' />
            <column caption='Oteil' datatype='string' name='[OTEIL]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
            <column-instance column='[Geometry]' derivation='Collect' name='[clct:Geometry:nk]' pivot='key' type='nominal' />
            <column-instance column='[BEZIRK]' derivation='None' name='[none:BEZIRK:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_855121021214384128]' derivation='None' name='[none:Calculation_855121021214384128:nk]' pivot='key' type='nominal' />
            <column-instance column='[OTEIL]' derivation='None' name='[none:OTEIL:nk]' pivot='key' type='nominal' />
            <column caption='Spatial Na' datatype='string' name='[spatial_na]' role='dimension' type='nominal' />
            <column-instance column='[Bike]' derivation='Sum' name='[sum:Bike:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1be3cg315hbq0o1glphj21y1die8].[none:BEZIRK:nk]' />
              <lod column='[federated.1be3cg315hbq0o1glphj21y1die8].[clct:Geometry:nk]' />
              <lod column='[federated.1be3cg315hbq0o1glphj21y1die8].[none:OTEIL:nk]' />
              <lod column='[federated.1be3cg315hbq0o1glphj21y1die8].[none:Calculation_855121021214384128:nk]' />
              <lod column='[federated.1be3cg315hbq0o1glphj21y1die8].[sum:Bike:qk]' />
              <geometry column='[federated.1be3cg315hbq0o1glphj21y1die8].[clct:Geometry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1be3cg315hbq0o1glphj21y1die8].[Latitude (generated)]</rows>
        <cols>[federated.1be3cg315hbq0o1glphj21y1die8].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
